<font>
  <info face="pixel-white-96" size="96" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="108" base="95" scaleW="2215" scaleH="508" pages="1" packed="0"/>
  <pages>
    <page id="0" file="pixel-white-96.png"/>
  </pages>
  <chars count="267">
    <char id="33" x="2" y="2" width="19" height="72" xoffset="0" yoffset="27" xadvance="27" page="0" chnl="15"/>
    <char id="34" x="2" y="76" width="45" height="19" xoffset="0" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="35" x="23" y="2" width="72" height="72" xoffset="0" yoffset="27" xadvance="81" page="0" chnl="15"/>
    <char id="37" x="2" y="97" width="59" height="72" xoffset="0" yoffset="27" xadvance="67" page="0" chnl="15"/>
    <char id="38" x="2" y="171" width="59" height="72" xoffset="0" yoffset="27" xadvance="67" page="0" chnl="15"/>
    <char id="39" x="2" y="245" width="19" height="32" xoffset="0" yoffset="27" xadvance="27" page="0" chnl="15"/>
    <char id="40" x="2" y="279" width="32" height="72" xoffset="0" yoffset="27" xadvance="40" page="0" chnl="15"/>
    <char id="41" x="2" y="353" width="32" height="72" xoffset="0" yoffset="27" xadvance="40" page="0" chnl="15"/>
    <char id="42" x="2" y="427" width="45" height="45" xoffset="0" yoffset="40" xadvance="54" page="0" chnl="15"/>
    <char id="43" x="36" y="245" width="45" height="45" xoffset="0" yoffset="40" xadvance="54" page="0" chnl="15"/>
    <char id="44" x="2" y="474" width="32" height="32" xoffset="0" yoffset="67" xadvance="40" page="0" chnl="15"/>
    <char id="45" x="49" y="76" width="45" height="19" xoffset="0" yoffset="54" xadvance="54" page="0" chnl="15"/>
    <char id="46" x="36" y="474" width="19" height="19" xoffset="0" yoffset="81" xadvance="27" page="0" chnl="15"/>
    <char id="47" x="36" y="292" width="32" height="72" xoffset="0" yoffset="27" xadvance="40" page="0" chnl="15"/>
    <char id="48" x="49" y="366" width="45" height="72" xoffset="0" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="49" x="70" y="292" width="32" height="72" xoffset="0" yoffset="27" xadvance="40" page="0" chnl="15"/>
    <char id="50" x="96" y="366" width="45" height="72" xoffset="0" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="51" x="63" y="97" width="45" height="72" xoffset="0" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="52" x="63" y="171" width="45" height="72" xoffset="0" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="53" x="97" y="2" width="46" height="72" xoffset="0" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="54" x="104" y="245" width="45" height="72" xoffset="0" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="55" x="110" y="76" width="45" height="72" xoffset="0" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="56" x="145" y="2" width="45" height="72" xoffset="0" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="57" x="110" y="150" width="45" height="72" xoffset="0" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="58" x="83" y="245" width="19" height="45" xoffset="0" yoffset="40" xadvance="27" page="0" chnl="15"/>
    <char id="59" x="143" y="319" width="19" height="72" xoffset="0" yoffset="40" xadvance="27" page="0" chnl="15"/>
    <char id="60" x="151" y="224" width="46" height="72" xoffset="0" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="61" x="57" y="440" width="45" height="45" xoffset="0" yoffset="40" xadvance="54" page="0" chnl="15"/>
    <char id="62" x="143" y="393" width="45" height="72" xoffset="0" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="63" x="164" y="298" width="45" height="72" xoffset="0" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="64" x="190" y="372" width="73" height="72" xoffset="0" yoffset="27" xadvance="81" page="0" chnl="15"/>
    <char id="65" x="157" y="76" width="45" height="72" xoffset="0" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="66" x="192" y="2" width="59" height="72" xoffset="0" yoffset="27" xadvance="67" page="0" chnl="15"/>
    <char id="67" x="157" y="150" width="46" height="72" xoffset="0" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="68" x="204" y="76" width="46" height="72" xoffset="0" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="69" x="199" y="224" width="46" height="72" xoffset="0" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="70" x="211" y="298" width="46" height="72" xoffset="0" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="71" x="205" y="150" width="59" height="72" xoffset="0" yoffset="27" xadvance="67" page="0" chnl="15"/>
    <char id="72" x="252" y="76" width="45" height="72" xoffset="0" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="73" x="253" y="2" width="19" height="72" xoffset="0" yoffset="27" xadvance="27" page="0" chnl="15"/>
    <char id="74" x="274" y="2" width="45" height="72" xoffset="0" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="75" x="247" y="224" width="45" height="72" xoffset="0" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="76" x="266" y="150" width="45" height="72" xoffset="0" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="77" x="299" y="76" width="72" height="72" xoffset="0" yoffset="27" xadvance="81" page="0" chnl="15"/>
    <char id="78" x="321" y="2" width="59" height="72" xoffset="0" yoffset="27" xadvance="67" page="0" chnl="15"/>
    <char id="79" x="259" y="298" width="45" height="72" xoffset="0" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="80" x="294" y="224" width="45" height="72" xoffset="0" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="81" x="313" y="150" width="59" height="72" xoffset="0" yoffset="27" xadvance="67" page="0" chnl="15"/>
    <char id="82" x="373" y="76" width="45" height="72" xoffset="0" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="83" x="382" y="2" width="46" height="72" xoffset="0" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="84" x="265" y="372" width="46" height="72" xoffset="0" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="85" x="306" y="298" width="45" height="72" xoffset="0" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="86" x="341" y="224" width="46" height="72" xoffset="0" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="87" x="374" y="150" width="72" height="72" xoffset="0" yoffset="27" xadvance="81" page="0" chnl="15"/>
    <char id="88" x="420" y="76" width="45" height="72" xoffset="0" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="89" x="430" y="2" width="45" height="72" xoffset="0" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="90" x="313" y="372" width="45" height="72" xoffset="0" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="91" x="353" y="298" width="32" height="72" xoffset="0" yoffset="27" xadvance="40" page="0" chnl="15"/>
    <char id="92" x="360" y="372" width="32" height="72" xoffset="0" yoffset="27" xadvance="40" page="0" chnl="15"/>
    <char id="93" x="387" y="298" width="32" height="72" xoffset="0" yoffset="27" xadvance="40" page="0" chnl="15"/>
    <char id="94" x="104" y="467" width="45" height="32" xoffset="0" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="95" x="57" y="487" width="45" height="19" xoffset="0" yoffset="81" xadvance="54" page="0" chnl="15"/>
    <char id="96" x="151" y="467" width="19" height="32" xoffset="0" yoffset="27" xadvance="27" page="0" chnl="15"/>
    <char id="97" x="389" y="224" width="45" height="72" xoffset="0" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="98" x="394" y="372" width="59" height="72" xoffset="0" yoffset="27" xadvance="67" page="0" chnl="15"/>
    <char id="99" x="421" y="298" width="46" height="72" xoffset="0" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="100" x="436" y="224" width="46" height="72" xoffset="0" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="101" x="448" y="150" width="46" height="72" xoffset="0" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="102" x="467" y="76" width="46" height="72" xoffset="0" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="103" x="477" y="2" width="59" height="72" xoffset="0" yoffset="27" xadvance="67" page="0" chnl="15"/>
    <char id="104" x="455" y="372" width="45" height="72" xoffset="0" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="105" x="469" y="298" width="19" height="72" xoffset="0" yoffset="27" xadvance="27" page="0" chnl="15"/>
    <char id="106" x="484" y="224" width="45" height="72" xoffset="0" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="107" x="496" y="150" width="45" height="72" xoffset="0" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="108" x="515" y="76" width="45" height="72" xoffset="0" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="109" x="538" y="2" width="72" height="72" xoffset="0" yoffset="27" xadvance="81" page="0" chnl="15"/>
    <char id="110" x="490" y="298" width="59" height="72" xoffset="0" yoffset="27" xadvance="67" page="0" chnl="15"/>
    <char id="111" x="531" y="224" width="45" height="72" xoffset="0" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="112" x="543" y="150" width="45" height="72" xoffset="0" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="113" x="562" y="76" width="59" height="72" xoffset="0" yoffset="27" xadvance="67" page="0" chnl="15"/>
    <char id="114" x="612" y="2" width="45" height="72" xoffset="0" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="115" x="502" y="372" width="46" height="72" xoffset="0" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="116" x="550" y="372" width="46" height="72" xoffset="0" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="117" x="551" y="298" width="45" height="72" xoffset="0" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="118" x="578" y="224" width="46" height="72" xoffset="0" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="119" x="590" y="150" width="72" height="72" xoffset="0" yoffset="27" xadvance="81" page="0" chnl="15"/>
    <char id="120" x="623" y="76" width="45" height="72" xoffset="0" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="121" x="659" y="2" width="45" height="72" xoffset="0" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="122" x="598" y="298" width="45" height="72" xoffset="0" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="123" x="626" y="224" width="46" height="72" xoffset="0" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="124" x="598" y="372" width="19" height="86" xoffset="0" yoffset="27" xadvance="27" page="0" chnl="15"/>
    <char id="125" x="664" y="150" width="45" height="72" xoffset="0" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="126" x="172" y="467" width="59" height="32" xoffset="0" yoffset="40" xadvance="67" page="0" chnl="15"/>
    <char id="163" x="670" y="76" width="45" height="72" xoffset="0" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="165" x="706" y="2" width="45" height="72" xoffset="0" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="166" x="619" y="372" width="19" height="86" xoffset="0" yoffset="27" xadvance="27" page="0" chnl="15"/>
    <char id="168" x="640" y="372" width="46" height="99" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="170" x="645" y="298" width="45" height="72" xoffset="0" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="171" x="674" y="224" width="72" height="72" xoffset="0" yoffset="27" xadvance="81" page="0" chnl="15"/>
    <char id="172" x="233" y="473" width="45" height="32" xoffset="0" yoffset="54" xadvance="54" page="0" chnl="15"/>
    <char id="173" x="110" y="224" width="32" height="19" xoffset="0" yoffset="54" xadvance="40" page="0" chnl="15"/>
    <char id="175" x="711" y="150" width="46" height="72" xoffset="0" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="178" x="717" y="76" width="19" height="72" xoffset="0" yoffset="27" xadvance="27" page="0" chnl="15"/>
    <char id="179" x="738" y="76" width="19" height="72" xoffset="0" yoffset="27" xadvance="27" page="0" chnl="15"/>
    <char id="180" x="753" y="2" width="45" height="72" xoffset="0" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="183" x="164" y="372" width="19" height="19" xoffset="0" yoffset="54" xadvance="27" page="0" chnl="15"/>
    <char id="184" x="688" y="372" width="46" height="99" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="186" x="692" y="298" width="45" height="72" xoffset="0" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="187" x="736" y="372" width="72" height="72" xoffset="0" yoffset="27" xadvance="81" page="0" chnl="15"/>
    <char id="188" x="739" y="298" width="45" height="72" xoffset="0" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="189" x="748" y="224" width="46" height="72" xoffset="0" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="190" x="786" y="298" width="46" height="72" xoffset="0" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="191" x="810" y="372" width="46" height="72" xoffset="0" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="192" x="759" y="76" width="45" height="72" xoffset="0" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="193" x="800" y="2" width="59" height="72" xoffset="0" yoffset="27" xadvance="67" page="0" chnl="15"/>
    <char id="194" x="759" y="150" width="59" height="72" xoffset="0" yoffset="27" xadvance="67" page="0" chnl="15"/>
    <char id="195" x="806" y="76" width="46" height="72" xoffset="0" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="196" x="796" y="224" width="72" height="72" xoffset="0" yoffset="27" xadvance="81" page="0" chnl="15"/>
    <char id="197" x="834" y="298" width="46" height="72" xoffset="0" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="198" x="820" y="150" width="72" height="72" xoffset="0" yoffset="27" xadvance="81" page="0" chnl="15"/>
    <char id="199" x="870" y="224" width="59" height="72" xoffset="0" yoffset="27" xadvance="67" page="0" chnl="15"/>
    <char id="200" x="854" y="76" width="59" height="72" xoffset="0" yoffset="27" xadvance="67" page="0" chnl="15"/>
    <char id="201" x="858" y="372" width="59" height="86" xoffset="0" yoffset="13" xadvance="67" page="0" chnl="15"/>
    <char id="202" x="894" y="150" width="45" height="72" xoffset="0" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="203" x="882" y="298" width="45" height="72" xoffset="0" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="204" x="861" y="2" width="72" height="72" xoffset="0" yoffset="27" xadvance="81" page="0" chnl="15"/>
    <char id="205" x="915" y="76" width="45" height="72" xoffset="0" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="206" x="935" y="2" width="45" height="72" xoffset="0" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="207" x="919" y="372" width="45" height="72" xoffset="0" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="208" x="929" y="298" width="45" height="72" xoffset="0" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="209" x="931" y="224" width="46" height="72" xoffset="0" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="210" x="941" y="150" width="46" height="72" xoffset="0" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="211" x="962" y="76" width="45" height="72" xoffset="0" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="212" x="982" y="2" width="73" height="72" xoffset="0" yoffset="27" xadvance="81" page="0" chnl="15"/>
    <char id="213" x="966" y="372" width="45" height="72" xoffset="0" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="214" x="976" y="298" width="59" height="72" xoffset="0" yoffset="27" xadvance="67" page="0" chnl="15"/>
    <char id="215" x="979" y="224" width="45" height="72" xoffset="0" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="216" x="989" y="150" width="72" height="72" xoffset="0" yoffset="27" xadvance="81" page="0" chnl="15"/>
    <char id="217" x="1026" y="224" width="86" height="72" xoffset="0" yoffset="27" xadvance="94" page="0" chnl="15"/>
    <char id="218" x="1009" y="76" width="59" height="72" xoffset="0" yoffset="27" xadvance="67" page="0" chnl="15"/>
    <char id="219" x="1063" y="150" width="72" height="72" xoffset="0" yoffset="27" xadvance="81" page="0" chnl="15"/>
    <char id="220" x="1057" y="2" width="45" height="72" xoffset="0" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="221" x="1070" y="76" width="45" height="72" xoffset="0" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="222" x="1104" y="2" width="72" height="72" xoffset="0" yoffset="27" xadvance="81" page="0" chnl="15"/>
    <char id="223" x="1117" y="76" width="45" height="72" xoffset="0" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="224" x="1013" y="372" width="45" height="72" xoffset="0" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="225" x="1037" y="298" width="59" height="72" xoffset="0" yoffset="27" xadvance="67" page="0" chnl="15"/>
    <char id="226" x="1060" y="372" width="59" height="72" xoffset="0" yoffset="27" xadvance="67" page="0" chnl="15"/>
    <char id="227" x="1098" y="298" width="46" height="72" xoffset="0" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="228" x="1114" y="224" width="72" height="72" xoffset="0" yoffset="27" xadvance="81" page="0" chnl="15"/>
    <char id="229" x="1137" y="150" width="46" height="72" xoffset="0" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="230" x="1164" y="76" width="72" height="72" xoffset="0" yoffset="27" xadvance="81" page="0" chnl="15"/>
    <char id="231" x="1185" y="150" width="59" height="72" xoffset="0" yoffset="27" xadvance="67" page="0" chnl="15"/>
    <char id="232" x="1178" y="2" width="59" height="72" xoffset="0" yoffset="27" xadvance="67" page="0" chnl="15"/>
    <char id="233" x="1121" y="372" width="59" height="86" xoffset="0" yoffset="13" xadvance="67" page="0" chnl="15"/>
    <char id="234" x="1238" y="76" width="45" height="72" xoffset="0" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="235" x="1239" y="2" width="45" height="72" xoffset="0" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="236" x="1146" y="298" width="72" height="72" xoffset="0" yoffset="27" xadvance="81" page="0" chnl="15"/>
    <char id="237" x="1188" y="224" width="45" height="72" xoffset="0" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="238" x="1182" y="372" width="45" height="72" xoffset="0" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="239" x="1220" y="298" width="45" height="72" xoffset="0" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="240" x="1235" y="224" width="45" height="72" xoffset="0" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="241" x="1246" y="150" width="46" height="72" xoffset="0" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="242" x="1285" y="76" width="46" height="72" xoffset="0" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="243" x="1286" y="2" width="45" height="72" xoffset="0" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="244" x="1229" y="372" width="73" height="72" xoffset="0" yoffset="27" xadvance="81" page="0" chnl="15"/>
    <char id="245" x="1267" y="298" width="45" height="72" xoffset="0" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="246" x="1282" y="224" width="59" height="72" xoffset="0" yoffset="27" xadvance="67" page="0" chnl="15"/>
    <char id="247" x="1294" y="150" width="45" height="72" xoffset="0" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="248" x="1304" y="372" width="72" height="72" xoffset="0" yoffset="27" xadvance="81" page="0" chnl="15"/>
    <char id="249" x="1314" y="298" width="86" height="72" xoffset="0" yoffset="27" xadvance="94" page="0" chnl="15"/>
    <char id="250" x="1378" y="372" width="59" height="72" xoffset="0" yoffset="27" xadvance="67" page="0" chnl="15"/>
    <char id="251" x="1333" y="2" width="72" height="72" xoffset="0" yoffset="27" xadvance="81" page="0" chnl="15"/>
    <char id="252" x="1333" y="76" width="45" height="72" xoffset="0" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="253" x="1341" y="150" width="45" height="72" xoffset="0" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="254" x="1380" y="76" width="72" height="72" xoffset="0" yoffset="27" xadvance="81" page="0" chnl="15"/>
    <char id="255" x="1407" y="2" width="45" height="72" xoffset="0" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="710" x="280" y="473" width="45" height="32" xoffset="0" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="1025" x="1388" y="150" width="46" height="99" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="1028" x="1402" y="251" width="45" height="72" xoffset="0" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="1029" x="1436" y="150" width="46" height="72" xoffset="0" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="1030" x="1343" y="224" width="19" height="72" xoffset="0" yoffset="27" xadvance="27" page="0" chnl="15"/>
    <char id="1031" x="1454" y="2" width="46" height="72" xoffset="0" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="1032" x="1454" y="76" width="45" height="72" xoffset="0" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="1040" x="1439" y="325" width="45" height="72" xoffset="0" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="1041" x="1449" y="224" width="59" height="72" xoffset="0" yoffset="27" xadvance="67" page="0" chnl="15"/>
    <char id="1042" x="1484" y="150" width="59" height="72" xoffset="0" yoffset="27" xadvance="67" page="0" chnl="15"/>
    <char id="1043" x="1501" y="76" width="46" height="72" xoffset="0" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="1044" x="1502" y="2" width="72" height="72" xoffset="0" yoffset="27" xadvance="81" page="0" chnl="15"/>
    <char id="1045" x="1439" y="399" width="46" height="72" xoffset="0" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="1046" x="1486" y="298" width="72" height="72" xoffset="0" yoffset="27" xadvance="81" page="0" chnl="15"/>
    <char id="1047" x="1510" y="224" width="59" height="72" xoffset="0" yoffset="27" xadvance="67" page="0" chnl="15"/>
    <char id="1048" x="1545" y="150" width="59" height="72" xoffset="0" yoffset="27" xadvance="67" page="0" chnl="15"/>
    <char id="1049" x="1487" y="372" width="59" height="86" xoffset="0" yoffset="13" xadvance="67" page="0" chnl="15"/>
    <char id="1050" x="1549" y="76" width="45" height="72" xoffset="0" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="1051" x="1576" y="2" width="45" height="72" xoffset="0" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="1052" x="1596" y="76" width="72" height="72" xoffset="0" yoffset="27" xadvance="81" page="0" chnl="15"/>
    <char id="1053" x="1623" y="2" width="45" height="72" xoffset="0" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="1054" x="1548" y="372" width="45" height="72" xoffset="0" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="1055" x="1560" y="298" width="45" height="72" xoffset="0" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="1056" x="1571" y="224" width="45" height="72" xoffset="0" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="1057" x="1606" y="150" width="46" height="72" xoffset="0" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="1058" x="1595" y="372" width="46" height="72" xoffset="0" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="1059" x="1607" y="298" width="45" height="72" xoffset="0" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="1060" x="1618" y="224" width="73" height="72" xoffset="0" yoffset="27" xadvance="81" page="0" chnl="15"/>
    <char id="1061" x="1654" y="150" width="45" height="72" xoffset="0" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="1062" x="1643" y="372" width="59" height="72" xoffset="0" yoffset="27" xadvance="67" page="0" chnl="15"/>
    <char id="1063" x="1654" y="298" width="45" height="72" xoffset="0" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="1064" x="1693" y="224" width="72" height="72" xoffset="0" yoffset="27" xadvance="81" page="0" chnl="15"/>
    <char id="1065" x="1701" y="298" width="86" height="72" xoffset="0" yoffset="27" xadvance="94" page="0" chnl="15"/>
    <char id="1066" x="1704" y="372" width="59" height="72" xoffset="0" yoffset="27" xadvance="67" page="0" chnl="15"/>
    <char id="1067" x="1765" y="372" width="72" height="72" xoffset="0" yoffset="27" xadvance="81" page="0" chnl="15"/>
    <char id="1068" x="1670" y="2" width="45" height="72" xoffset="0" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="1069" x="1670" y="76" width="45" height="72" xoffset="0" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="1070" x="1701" y="150" width="72" height="72" xoffset="0" yoffset="27" xadvance="81" page="0" chnl="15"/>
    <char id="1071" x="1767" y="224" width="45" height="72" xoffset="0" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="1072" x="1789" y="298" width="45" height="72" xoffset="0" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="1073" x="1717" y="2" width="59" height="72" xoffset="0" yoffset="27" xadvance="67" page="0" chnl="15"/>
    <char id="1074" x="1717" y="76" width="59" height="72" xoffset="0" yoffset="27" xadvance="67" page="0" chnl="15"/>
    <char id="1075" x="1775" y="150" width="46" height="72" xoffset="0" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="1076" x="1814" y="224" width="72" height="72" xoffset="0" yoffset="27" xadvance="81" page="0" chnl="15"/>
    <char id="1077" x="1836" y="298" width="46" height="72" xoffset="0" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="1078" x="1839" y="372" width="72" height="72" xoffset="0" yoffset="27" xadvance="81" page="0" chnl="15"/>
    <char id="1079" x="1884" y="298" width="59" height="72" xoffset="0" yoffset="27" xadvance="67" page="0" chnl="15"/>
    <char id="1080" x="1913" y="372" width="59" height="72" xoffset="0" yoffset="27" xadvance="67" page="0" chnl="15"/>
    <char id="1081" x="1778" y="2" width="59" height="86" xoffset="0" yoffset="13" xadvance="67" page="0" chnl="15"/>
    <char id="1082" x="1823" y="90" width="45" height="72" xoffset="0" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="1083" x="1839" y="2" width="45" height="72" xoffset="0" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="1084" x="1870" y="76" width="72" height="72" xoffset="0" yoffset="27" xadvance="81" page="0" chnl="15"/>
    <char id="1085" x="1886" y="2" width="45" height="72" xoffset="0" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="1086" x="1933" y="2" width="45" height="72" xoffset="0" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="1087" x="1870" y="150" width="45" height="72" xoffset="0" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="1088" x="1888" y="224" width="45" height="72" xoffset="0" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="1089" x="1917" y="150" width="46" height="72" xoffset="0" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="1090" x="1944" y="76" width="46" height="72" xoffset="0" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="1091" x="1980" y="2" width="45" height="72" xoffset="0" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="1092" x="1935" y="224" width="73" height="72" xoffset="0" yoffset="27" xadvance="81" page="0" chnl="15"/>
    <char id="1093" x="1965" y="150" width="45" height="72" xoffset="0" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="1094" x="1992" y="76" width="59" height="72" xoffset="0" yoffset="27" xadvance="67" page="0" chnl="15"/>
    <char id="1095" x="2027" y="2" width="45" height="72" xoffset="0" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="1096" x="1945" y="298" width="72" height="72" xoffset="0" yoffset="27" xadvance="81" page="0" chnl="15"/>
    <char id="1097" x="2010" y="224" width="86" height="72" xoffset="0" yoffset="27" xadvance="94" page="0" chnl="15"/>
    <char id="1098" x="2012" y="150" width="59" height="72" xoffset="0" yoffset="27" xadvance="67" page="0" chnl="15"/>
    <char id="1099" x="2053" y="76" width="72" height="72" xoffset="0" yoffset="27" xadvance="81" page="0" chnl="15"/>
    <char id="1100" x="2074" y="2" width="45" height="72" xoffset="0" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="1101" x="2121" y="2" width="45" height="72" xoffset="0" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="1102" x="2073" y="150" width="72" height="72" xoffset="0" yoffset="27" xadvance="81" page="0" chnl="15"/>
    <char id="1103" x="2127" y="76" width="45" height="72" xoffset="0" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="1105" x="1974" y="372" width="46" height="99" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="1108" x="2168" y="2" width="45" height="72" xoffset="0" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="1109" x="2019" y="298" width="46" height="72" xoffset="0" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="1110" x="1364" y="224" width="19" height="72" xoffset="0" yoffset="27" xadvance="27" page="0" chnl="15"/>
    <char id="1111" x="2022" y="372" width="46" height="72" xoffset="0" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="1112" x="2067" y="298" width="45" height="72" xoffset="0" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="1168" x="2098" y="224" width="45" height="72" xoffset="0" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="1169" x="2070" y="372" width="45" height="72" xoffset="0" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="8211" x="1823" y="164" width="45" height="19" xoffset="0" yoffset="54" xadvance="54" page="0" chnl="15"/>
    <char id="8212" x="1823" y="185" width="45" height="19" xoffset="0" yoffset="54" xadvance="54" page="0" chnl="15"/>
    <char id="8216" x="327" y="473" width="19" height="32" xoffset="0" yoffset="27" xadvance="27" page="0" chnl="15"/>
    <char id="8217" x="348" y="473" width="19" height="32" xoffset="0" yoffset="27" xadvance="27" page="0" chnl="15"/>
    <char id="8218" x="1402" y="325" width="32" height="32" xoffset="0" yoffset="67" xadvance="40" page="0" chnl="15"/>
    <char id="8220" x="190" y="446" width="45" height="19" xoffset="0" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="8221" x="237" y="446" width="45" height="19" xoffset="0" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="8249" x="2114" y="298" width="46" height="72" xoffset="0" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="8250" x="2145" y="224" width="45" height="72" xoffset="0" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="8722" x="284" y="446" width="45" height="19" xoffset="0" yoffset="54" xadvance="54" page="0" chnl="15"/>
    <char id="8901" x="1449" y="298" width="19" height="19" xoffset="0" yoffset="54" xadvance="27" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="54" xadvance="54" page="0" chnl="15"/>
  </chars>
  <kernings count="899">
    <kerning first="40" second="74" amount="-8"/>
    <kerning first="44" second="48" amount="-8"/>
    <kerning first="44" second="50" amount="-8"/>
    <kerning first="44" second="52" amount="-21"/>
    <kerning first="44" second="54" amount="-8"/>
    <kerning first="44" second="56" amount="-8"/>
    <kerning first="46" second="48" amount="-8"/>
    <kerning first="46" second="49" amount="-17"/>
    <kerning first="46" second="50" amount="-8"/>
    <kerning first="46" second="51" amount="-8"/>
    <kerning first="46" second="52" amount="-26"/>
    <kerning first="46" second="53" amount="-8"/>
    <kerning first="46" second="54" amount="-8"/>
    <kerning first="46" second="55" amount="-26"/>
    <kerning first="46" second="56" amount="-8"/>
    <kerning first="46" second="57" amount="-25"/>
    <kerning first="48" second="44" amount="-8"/>
    <kerning first="48" second="46" amount="-8"/>
    <kerning first="48" second="48" amount="-7"/>
    <kerning first="48" second="49" amount="-7"/>
    <kerning first="48" second="50" amount="-8"/>
    <kerning first="48" second="51" amount="-7"/>
    <kerning first="48" second="52" amount="-8"/>
    <kerning first="48" second="53" amount="-8"/>
    <kerning first="48" second="54" amount="-8"/>
    <kerning first="48" second="55" amount="-8"/>
    <kerning first="48" second="56" amount="-8"/>
    <kerning first="48" second="57" amount="-8"/>
    <kerning first="49" second="44" amount="-8"/>
    <kerning first="49" second="46" amount="-8"/>
    <kerning first="49" second="48" amount="-7"/>
    <kerning first="49" second="49" amount="-7"/>
    <kerning first="49" second="50" amount="-7"/>
    <kerning first="49" second="51" amount="-7"/>
    <kerning first="49" second="52" amount="-7"/>
    <kerning first="49" second="53" amount="-7"/>
    <kerning first="49" second="54" amount="-7"/>
    <kerning first="49" second="55" amount="-8"/>
    <kerning first="49" second="56" amount="-7"/>
    <kerning first="49" second="57" amount="-7"/>
    <kerning first="50" second="44" amount="-8"/>
    <kerning first="50" second="46" amount="-8"/>
    <kerning first="50" second="48" amount="-8"/>
    <kerning first="50" second="49" amount="-7"/>
    <kerning first="50" second="50" amount="-8"/>
    <kerning first="50" second="51" amount="-8"/>
    <kerning first="50" second="52" amount="-7"/>
    <kerning first="50" second="53" amount="-8"/>
    <kerning first="50" second="54" amount="-8"/>
    <kerning first="50" second="55" amount="-8"/>
    <kerning first="50" second="56" amount="-7"/>
    <kerning first="50" second="57" amount="-8"/>
    <kerning first="51" second="44" amount="-8"/>
    <kerning first="51" second="46" amount="-8"/>
    <kerning first="51" second="48" amount="-8"/>
    <kerning first="51" second="49" amount="-7"/>
    <kerning first="51" second="50" amount="-8"/>
    <kerning first="51" second="51" amount="-8"/>
    <kerning first="51" second="52" amount="-8"/>
    <kerning first="51" second="53" amount="-8"/>
    <kerning first="51" second="54" amount="-8"/>
    <kerning first="51" second="55" amount="-8"/>
    <kerning first="51" second="56" amount="-8"/>
    <kerning first="51" second="57" amount="-8"/>
    <kerning first="52" second="48" amount="-8"/>
    <kerning first="52" second="49" amount="-7"/>
    <kerning first="52" second="50" amount="-7"/>
    <kerning first="52" second="51" amount="-8"/>
    <kerning first="52" second="52" amount="-7"/>
    <kerning first="52" second="53" amount="-8"/>
    <kerning first="52" second="54" amount="-7"/>
    <kerning first="52" second="55" amount="-8"/>
    <kerning first="52" second="56" amount="-8"/>
    <kerning first="52" second="57" amount="-8"/>
    <kerning first="53" second="44" amount="-8"/>
    <kerning first="53" second="46" amount="-8"/>
    <kerning first="53" second="48" amount="-8"/>
    <kerning first="53" second="49" amount="-7"/>
    <kerning first="53" second="50" amount="-8"/>
    <kerning first="53" second="51" amount="-8"/>
    <kerning first="53" second="52" amount="-8"/>
    <kerning first="53" second="53" amount="-8"/>
    <kerning first="53" second="54" amount="-8"/>
    <kerning first="53" second="55" amount="-8"/>
    <kerning first="53" second="56" amount="-8"/>
    <kerning first="53" second="57" amount="-8"/>
    <kerning first="54" second="44" amount="-8"/>
    <kerning first="54" second="46" amount="-8"/>
    <kerning first="54" second="48" amount="-7"/>
    <kerning first="54" second="49" amount="-19"/>
    <kerning first="54" second="50" amount="-8"/>
    <kerning first="54" second="51" amount="-8"/>
    <kerning first="54" second="52" amount="-8"/>
    <kerning first="54" second="53" amount="-8"/>
    <kerning first="54" second="54" amount="-7"/>
    <kerning first="54" second="55" amount="-30"/>
    <kerning first="54" second="56" amount="-8"/>
    <kerning first="54" second="57" amount="-10"/>
    <kerning first="55" second="44" amount="-8"/>
    <kerning first="55" second="46" amount="-8"/>
    <kerning first="55" second="48" amount="-8"/>
    <kerning first="55" second="49" amount="-9"/>
    <kerning first="55" second="50" amount="-8"/>
    <kerning first="55" second="51" amount="-8"/>
    <kerning first="55" second="52" amount="-8"/>
    <kerning first="55" second="53" amount="-8"/>
    <kerning first="55" second="54" amount="-8"/>
    <kerning first="55" second="55" amount="-8"/>
    <kerning first="55" second="56" amount="-8"/>
    <kerning first="55" second="57" amount="-8"/>
    <kerning first="56" second="44" amount="-8"/>
    <kerning first="56" second="46" amount="-8"/>
    <kerning first="56" second="48" amount="-8"/>
    <kerning first="56" second="49" amount="-7"/>
    <kerning first="56" second="50" amount="-8"/>
    <kerning first="56" second="51" amount="-8"/>
    <kerning first="56" second="52" amount="-8"/>
    <kerning first="56" second="53" amount="-8"/>
    <kerning first="56" second="54" amount="-8"/>
    <kerning first="56" second="55" amount="-8"/>
    <kerning first="56" second="56" amount="-8"/>
    <kerning first="56" second="57" amount="-8"/>
    <kerning first="57" second="44" amount="-8"/>
    <kerning first="57" second="46" amount="-8"/>
    <kerning first="57" second="48" amount="-8"/>
    <kerning first="57" second="49" amount="-7"/>
    <kerning first="57" second="50" amount="-8"/>
    <kerning first="57" second="51" amount="-8"/>
    <kerning first="57" second="52" amount="-8"/>
    <kerning first="57" second="53" amount="-8"/>
    <kerning first="57" second="54" amount="-8"/>
    <kerning first="57" second="55" amount="-8"/>
    <kerning first="57" second="56" amount="-8"/>
    <kerning first="57" second="57" amount="-7"/>
    <kerning first="65" second="63" amount="-8"/>
    <kerning first="65" second="65" amount="-6"/>
    <kerning first="65" second="66" amount="-5"/>
    <kerning first="65" second="67" amount="-8"/>
    <kerning first="65" second="69" amount="-5"/>
    <kerning first="65" second="70" amount="-5"/>
    <kerning first="65" second="71" amount="-8"/>
    <kerning first="65" second="72" amount="-6"/>
    <kerning first="65" second="73" amount="-6"/>
    <kerning first="65" second="74" amount="-5"/>
    <kerning first="65" second="75" amount="-5"/>
    <kerning first="65" second="76" amount="-5"/>
    <kerning first="65" second="77" amount="-4"/>
    <kerning first="65" second="78" amount="-4"/>
    <kerning first="65" second="79" amount="-8"/>
    <kerning first="65" second="80" amount="-7"/>
    <kerning first="65" second="81" amount="-8"/>
    <kerning first="65" second="82" amount="-7"/>
    <kerning first="65" second="83" amount="-5"/>
    <kerning first="65" second="84" amount="-8"/>
    <kerning first="65" second="85" amount="-8"/>
    <kerning first="65" second="86" amount="-8"/>
    <kerning first="65" second="87" amount="-8"/>
    <kerning first="65" second="88" amount="-7"/>
    <kerning first="65" second="89" amount="-8"/>
    <kerning first="65" second="90" amount="-6"/>
    <kerning first="65" second="33" amount="-8"/>
    <kerning first="66" second="44" amount="-8"/>
    <kerning first="66" second="46" amount="-8"/>
    <kerning first="66" second="63" amount="-12"/>
    <kerning first="66" second="65" amount="-8"/>
    <kerning first="66" second="66" amount="-7"/>
    <kerning first="66" second="67" amount="-6"/>
    <kerning first="66" second="68" amount="-6"/>
    <kerning first="66" second="69" amount="-7"/>
    <kerning first="66" second="70" amount="-6"/>
    <kerning first="66" second="71" amount="-7"/>
    <kerning first="66" second="72" amount="-6"/>
    <kerning first="66" second="73" amount="-7"/>
    <kerning first="66" second="74" amount="-7"/>
    <kerning first="66" second="75" amount="-7"/>
    <kerning first="66" second="76" amount="-7"/>
    <kerning first="66" second="77" amount="-6"/>
    <kerning first="66" second="78" amount="-7"/>
    <kerning first="66" second="79" amount="-7"/>
    <kerning first="66" second="80" amount="-7"/>
    <kerning first="66" second="81" amount="-7"/>
    <kerning first="66" second="82" amount="-7"/>
    <kerning first="66" second="83" amount="-7"/>
    <kerning first="66" second="84" amount="-18"/>
    <kerning first="66" second="85" amount="-8"/>
    <kerning first="66" second="86" amount="-8"/>
    <kerning first="66" second="87" amount="-8"/>
    <kerning first="66" second="88" amount="-6"/>
    <kerning first="66" second="89" amount="-8"/>
    <kerning first="66" second="90" amount="-6"/>
    <kerning first="66" second="33" amount="-8"/>
    <kerning first="67" second="44" amount="-8"/>
    <kerning first="67" second="46" amount="-8"/>
    <kerning first="67" second="63" amount="-8"/>
    <kerning first="67" second="65" amount="-8"/>
    <kerning first="67" second="66" amount="-7"/>
    <kerning first="67" second="67" amount="-7"/>
    <kerning first="67" second="68" amount="-7"/>
    <kerning first="67" second="69" amount="-7"/>
    <kerning first="67" second="70" amount="-6"/>
    <kerning first="67" second="71" amount="-6"/>
    <kerning first="67" second="72" amount="-7"/>
    <kerning first="67" second="73" amount="-7"/>
    <kerning first="67" second="74" amount="-7"/>
    <kerning first="67" second="75" amount="-7"/>
    <kerning first="67" second="76" amount="-9"/>
    <kerning first="67" second="77" amount="-8"/>
    <kerning first="67" second="78" amount="-8"/>
    <kerning first="67" second="79" amount="-8"/>
    <kerning first="67" second="80" amount="-7"/>
    <kerning first="67" second="81" amount="-7"/>
    <kerning first="67" second="82" amount="-8"/>
    <kerning first="67" second="83" amount="-8"/>
    <kerning first="67" second="84" amount="-10"/>
    <kerning first="67" second="85" amount="-8"/>
    <kerning first="67" second="86" amount="-10"/>
    <kerning first="67" second="87" amount="-9"/>
    <kerning first="67" second="88" amount="-8"/>
    <kerning first="67" second="89" amount="-9"/>
    <kerning first="67" second="90" amount="-7"/>
    <kerning first="67" second="33" amount="-8"/>
    <kerning first="68" second="44" amount="-8"/>
    <kerning first="68" second="46" amount="-19"/>
    <kerning first="68" second="63" amount="-8"/>
    <kerning first="68" second="65" amount="-8"/>
    <kerning first="68" second="66" amount="-6"/>
    <kerning first="68" second="67" amount="-6"/>
    <kerning first="68" second="68" amount="-7"/>
    <kerning first="68" second="69" amount="-7"/>
    <kerning first="68" second="70" amount="-6"/>
    <kerning first="68" second="71" amount="-7"/>
    <kerning first="68" second="72" amount="-7"/>
    <kerning first="68" second="73" amount="-7"/>
    <kerning first="68" second="74" amount="-6"/>
    <kerning first="68" second="75" amount="-6"/>
    <kerning first="68" second="76" amount="-7"/>
    <kerning first="68" second="77" amount="-7"/>
    <kerning first="68" second="78" amount="-7"/>
    <kerning first="68" second="79" amount="-6"/>
    <kerning first="68" second="80" amount="-7"/>
    <kerning first="68" second="81" amount="-6"/>
    <kerning first="68" second="82" amount="-7"/>
    <kerning first="68" second="83" amount="-7"/>
    <kerning first="68" second="84" amount="-11"/>
    <kerning first="68" second="85" amount="-7"/>
    <kerning first="68" second="86" amount="-8"/>
    <kerning first="68" second="87" amount="-8"/>
    <kerning first="68" second="88" amount="-8"/>
    <kerning first="68" second="89" amount="-8"/>
    <kerning first="68" second="33" amount="-8"/>
    <kerning first="69" second="44" amount="-8"/>
    <kerning first="69" second="46" amount="-8"/>
    <kerning first="69" second="63" amount="-8"/>
    <kerning first="69" second="65" amount="-5"/>
    <kerning first="69" second="66" amount="-7"/>
    <kerning first="69" second="67" amount="-6"/>
    <kerning first="69" second="68" amount="-5"/>
    <kerning first="69" second="69" amount="-8"/>
    <kerning first="69" second="70" amount="-8"/>
    <kerning first="69" second="71" amount="-7"/>
    <kerning first="69" second="72" amount="-7"/>
    <kerning first="69" second="73" amount="-8"/>
    <kerning first="69" second="74" amount="-8"/>
    <kerning first="69" second="75" amount="-7"/>
    <kerning first="69" second="76" amount="-7"/>
    <kerning first="69" second="77" amount="-6"/>
    <kerning first="69" second="78" amount="-7"/>
    <kerning first="69" second="79" amount="-8"/>
    <kerning first="69" second="80" amount="-7"/>
    <kerning first="69" second="81" amount="-8"/>
    <kerning first="69" second="82" amount="-8"/>
    <kerning first="69" second="83" amount="-8"/>
    <kerning first="69" second="84" amount="-10"/>
    <kerning first="69" second="85" amount="-7"/>
    <kerning first="69" second="86" amount="-8"/>
    <kerning first="69" second="87" amount="-8"/>
    <kerning first="69" second="88" amount="-7"/>
    <kerning first="69" second="89" amount="-8"/>
    <kerning first="69" second="90" amount="-7"/>
    <kerning first="69" second="33" amount="-8"/>
    <kerning first="70" second="44" amount="-26"/>
    <kerning first="70" second="46" amount="-26"/>
    <kerning first="70" second="49" amount="-8"/>
    <kerning first="70" second="63" amount="-8"/>
    <kerning first="70" second="65" amount="-8"/>
    <kerning first="70" second="66" amount="-5"/>
    <kerning first="70" second="67" amount="-7"/>
    <kerning first="70" second="68" amount="-7"/>
    <kerning first="70" second="69" amount="-8"/>
    <kerning first="70" second="70" amount="-8"/>
    <kerning first="70" second="71" amount="-8"/>
    <kerning first="70" second="72" amount="-8"/>
    <kerning first="70" second="73" amount="-8"/>
    <kerning first="70" second="74" amount="-8"/>
    <kerning first="70" second="75" amount="-8"/>
    <kerning first="70" second="76" amount="-8"/>
    <kerning first="70" second="77" amount="-8"/>
    <kerning first="70" second="78" amount="-7"/>
    <kerning first="70" second="79" amount="-8"/>
    <kerning first="70" second="80" amount="-8"/>
    <kerning first="70" second="81" amount="-7"/>
    <kerning first="70" second="82" amount="-7"/>
    <kerning first="70" second="83" amount="-7"/>
    <kerning first="70" second="84" amount="-10"/>
    <kerning first="70" second="85" amount="-9"/>
    <kerning first="70" second="86" amount="-8"/>
    <kerning first="70" second="87" amount="-7"/>
    <kerning first="70" second="88" amount="-7"/>
    <kerning first="70" second="89" amount="-8"/>
    <kerning first="70" second="90" amount="-8"/>
    <kerning first="70" second="33" amount="-8"/>
    <kerning first="71" second="44" amount="-8"/>
    <kerning first="71" second="46" amount="-8"/>
    <kerning first="71" second="63" amount="-8"/>
    <kerning first="71" second="65" amount="-6"/>
    <kerning first="71" second="66" amount="-5"/>
    <kerning first="71" second="67" amount="-5"/>
    <kerning first="71" second="68" amount="-5"/>
    <kerning first="71" second="69" amount="-7"/>
    <kerning first="71" second="70" amount="-8"/>
    <kerning first="71" second="71" amount="-7"/>
    <kerning first="71" second="72" amount="-6"/>
    <kerning first="71" second="73" amount="-7"/>
    <kerning first="71" second="74" amount="-7"/>
    <kerning first="71" second="75" amount="-7"/>
    <kerning first="71" second="76" amount="-8"/>
    <kerning first="71" second="77" amount="-8"/>
    <kerning first="71" second="78" amount="-6"/>
    <kerning first="71" second="79" amount="-6"/>
    <kerning first="71" second="80" amount="-6"/>
    <kerning first="71" second="81" amount="-7"/>
    <kerning first="71" second="82" amount="-7"/>
    <kerning first="71" second="83" amount="-7"/>
    <kerning first="71" second="84" amount="-10"/>
    <kerning first="71" second="85" amount="-7"/>
    <kerning first="71" second="87" amount="-7"/>
    <kerning first="71" second="88" amount="-7"/>
    <kerning first="71" second="89" amount="-8"/>
    <kerning first="71" second="90" amount="-7"/>
    <kerning first="71" second="33" amount="-8"/>
    <kerning first="72" second="44" amount="-8"/>
    <kerning first="72" second="46" amount="-8"/>
    <kerning first="72" second="63" amount="-8"/>
    <kerning first="72" second="65" amount="-7"/>
    <kerning first="72" second="66" amount="-5"/>
    <kerning first="72" second="67" amount="-6"/>
    <kerning first="72" second="68" amount="-5"/>
    <kerning first="72" second="69" amount="-7"/>
    <kerning first="72" second="70" amount="-7"/>
    <kerning first="72" second="71" amount="-7"/>
    <kerning first="72" second="72" amount="-8"/>
    <kerning first="72" second="73" amount="-8"/>
    <kerning first="72" second="74" amount="-8"/>
    <kerning first="72" second="75" amount="-7"/>
    <kerning first="72" second="76" amount="-8"/>
    <kerning first="72" second="77" amount="-8"/>
    <kerning first="72" second="78" amount="-8"/>
    <kerning first="72" second="79" amount="-7"/>
    <kerning first="72" second="80" amount="-8"/>
    <kerning first="72" second="81" amount="-7"/>
    <kerning first="72" second="82" amount="-9"/>
    <kerning first="72" second="83" amount="-8"/>
    <kerning first="72" second="84" amount="-9"/>
    <kerning first="72" second="85" amount="-7"/>
    <kerning first="72" second="86" amount="-9"/>
    <kerning first="72" second="87" amount="-9"/>
    <kerning first="72" second="88" amount="-9"/>
    <kerning first="72" second="89" amount="-9"/>
    <kerning first="72" second="90" amount="-8"/>
    <kerning first="73" second="63" amount="-8"/>
    <kerning first="73" second="65" amount="-6"/>
    <kerning first="73" second="66" amount="-5"/>
    <kerning first="73" second="67" amount="-7"/>
    <kerning first="73" second="68" amount="-6"/>
    <kerning first="73" second="69" amount="-6"/>
    <kerning first="73" second="70" amount="-6"/>
    <kerning first="73" second="71" amount="-6"/>
    <kerning first="73" second="72" amount="-7"/>
    <kerning first="73" second="73" amount="-8"/>
    <kerning first="73" second="74" amount="-8"/>
    <kerning first="73" second="75" amount="-8"/>
    <kerning first="73" second="76" amount="-8"/>
    <kerning first="73" second="77" amount="-7"/>
    <kerning first="73" second="78" amount="-8"/>
    <kerning first="73" second="79" amount="-8"/>
    <kerning first="73" second="80" amount="-8"/>
    <kerning first="73" second="81" amount="-6"/>
    <kerning first="73" second="82" amount="-7"/>
    <kerning first="73" second="83" amount="-8"/>
    <kerning first="73" second="84" amount="-9"/>
    <kerning first="73" second="85" amount="-8"/>
    <kerning first="73" second="86" amount="-8"/>
    <kerning first="73" second="87" amount="-8"/>
    <kerning first="73" second="88" amount="-8"/>
    <kerning first="73" second="89" amount="-8"/>
    <kerning first="73" second="90" amount="-8"/>
    <kerning first="74" second="44" amount="-8"/>
    <kerning first="74" second="46" amount="-8"/>
    <kerning first="74" second="63" amount="-8"/>
    <kerning first="74" second="65" amount="-8"/>
    <kerning first="74" second="66" amount="-7"/>
    <kerning first="74" second="67" amount="-7"/>
    <kerning first="74" second="68" amount="-5"/>
    <kerning first="74" second="69" amount="-8"/>
    <kerning first="74" second="70" amount="-6"/>
    <kerning first="74" second="71" amount="-7"/>
    <kerning first="74" second="72" amount="-7"/>
    <kerning first="74" second="73" amount="-7"/>
    <kerning first="74" second="74" amount="-8"/>
    <kerning first="74" second="75" amount="-8"/>
    <kerning first="74" second="76" amount="-8"/>
    <kerning first="74" second="77" amount="-7"/>
    <kerning first="74" second="78" amount="-7"/>
    <kerning first="74" second="79" amount="-8"/>
    <kerning first="74" second="80" amount="-8"/>
    <kerning first="74" second="81" amount="-8"/>
    <kerning first="74" second="82" amount="-8"/>
    <kerning first="74" second="83" amount="-7"/>
    <kerning first="74" second="84" amount="-9"/>
    <kerning first="74" second="85" amount="-8"/>
    <kerning first="74" second="86" amount="-8"/>
    <kerning first="74" second="87" amount="-8"/>
    <kerning first="74" second="88" amount="-8"/>
    <kerning first="74" second="89" amount="-8"/>
    <kerning first="74" second="90" amount="-8"/>
    <kerning first="74" second="33" amount="-8"/>
    <kerning first="75" second="63" amount="-8"/>
    <kerning first="75" second="65" amount="-5"/>
    <kerning first="75" second="66" amount="-6"/>
    <kerning first="75" second="67" amount="-8"/>
    <kerning first="75" second="68" amount="-5"/>
    <kerning first="75" second="69" amount="-7"/>
    <kerning first="75" second="70" amount="-7"/>
    <kerning first="75" second="71" amount="-8"/>
    <kerning first="75" second="72" amount="-7"/>
    <kerning first="75" second="73" amount="-8"/>
    <kerning first="75" second="74" amount="-7"/>
    <kerning first="75" second="75" amount="-8"/>
    <kerning first="75" second="76" amount="-8"/>
    <kerning first="75" second="77" amount="-7"/>
    <kerning first="75" second="78" amount="-8"/>
    <kerning first="75" second="79" amount="-8"/>
    <kerning first="75" second="80" amount="-8"/>
    <kerning first="75" second="81" amount="-8"/>
    <kerning first="75" second="82" amount="-8"/>
    <kerning first="75" second="83" amount="-7"/>
    <kerning first="75" second="84" amount="-9"/>
    <kerning first="75" second="85" amount="-8"/>
    <kerning first="75" second="86" amount="-8"/>
    <kerning first="75" second="87" amount="-8"/>
    <kerning first="75" second="88" amount="-8"/>
    <kerning first="75" second="89" amount="-9"/>
    <kerning first="75" second="90" amount="-8"/>
    <kerning first="76" second="63" amount="-17"/>
    <kerning first="76" second="65" amount="-6"/>
    <kerning first="76" second="66" amount="-9"/>
    <kerning first="76" second="67" amount="-8"/>
    <kerning first="76" second="68" amount="-10"/>
    <kerning first="76" second="69" amount="-8"/>
    <kerning first="76" second="70" amount="-9"/>
    <kerning first="76" second="71" amount="-8"/>
    <kerning first="76" second="72" amount="-10"/>
    <kerning first="76" second="73" amount="-8"/>
    <kerning first="76" second="74" amount="-9"/>
    <kerning first="76" second="75" amount="-9"/>
    <kerning first="76" second="76" amount="-10"/>
    <kerning first="76" second="77" amount="-10"/>
    <kerning first="76" second="78" amount="-10"/>
    <kerning first="76" second="79" amount="-10"/>
    <kerning first="76" second="80" amount="-10"/>
    <kerning first="76" second="81" amount="-11"/>
    <kerning first="76" second="82" amount="-9"/>
    <kerning first="76" second="83" amount="-10"/>
    <kerning first="76" second="84" amount="-22"/>
    <kerning first="76" second="85" amount="-10"/>
    <kerning first="76" second="86" amount="-10"/>
    <kerning first="76" second="87" amount="-8"/>
    <kerning first="76" second="88" amount="-10"/>
    <kerning first="76" second="89" amount="-24"/>
    <kerning first="76" second="90" amount="-9"/>
    <kerning first="76" second="33" amount="-8"/>
    <kerning first="77" second="44" amount="-8"/>
    <kerning first="77" second="46" amount="-8"/>
    <kerning first="77" second="63" amount="-8"/>
    <kerning first="77" second="65" amount="-4"/>
    <kerning first="77" second="66" amount="-6"/>
    <kerning first="77" second="67" amount="-7"/>
    <kerning first="77" second="68" amount="-7"/>
    <kerning first="77" second="69" amount="-7"/>
    <kerning first="77" second="70" amount="-7"/>
    <kerning first="77" second="71" amount="-7"/>
    <kerning first="77" second="72" amount="-7"/>
    <kerning first="77" second="73" amount="-9"/>
    <kerning first="77" second="74" amount="-9"/>
    <kerning first="77" second="75" amount="-8"/>
    <kerning first="77" second="76" amount="-8"/>
    <kerning first="77" second="77" amount="-8"/>
    <kerning first="77" second="78" amount="-9"/>
    <kerning first="77" second="79" amount="-7"/>
    <kerning first="77" second="80" amount="-9"/>
    <kerning first="77" second="81" amount="-7"/>
    <kerning first="77" second="82" amount="-8"/>
    <kerning first="77" second="83" amount="-7"/>
    <kerning first="77" second="84" amount="-9"/>
    <kerning first="77" second="85" amount="-7"/>
    <kerning first="77" second="86" amount="-6"/>
    <kerning first="77" second="87" amount="-7"/>
    <kerning first="77" second="88" amount="-6"/>
    <kerning first="77" second="89" amount="-7"/>
    <kerning first="77" second="90" amount="-7"/>
    <kerning first="77" second="33" amount="-8"/>
    <kerning first="78" second="44" amount="-8"/>
    <kerning first="78" second="46" amount="-8"/>
    <kerning first="78" second="63" amount="-8"/>
    <kerning first="78" second="65" amount="-8"/>
    <kerning first="78" second="66" amount="-6"/>
    <kerning first="78" second="67" amount="-8"/>
    <kerning first="78" second="68" amount="-7"/>
    <kerning first="78" second="69" amount="-8"/>
    <kerning first="78" second="70" amount="-7"/>
    <kerning first="78" second="71" amount="-7"/>
    <kerning first="78" second="72" amount="-8"/>
    <kerning first="78" second="73" amount="-8"/>
    <kerning first="78" second="74" amount="-7"/>
    <kerning first="78" second="75" amount="-8"/>
    <kerning first="78" second="76" amount="-8"/>
    <kerning first="78" second="77" amount="-8"/>
    <kerning first="78" second="78" amount="-8"/>
    <kerning first="78" second="79" amount="-7"/>
    <kerning first="78" second="80" amount="-8"/>
    <kerning first="78" second="81" amount="-8"/>
    <kerning first="78" second="82" amount="-8"/>
    <kerning first="78" second="83" amount="-8"/>
    <kerning first="78" second="84" amount="-10"/>
    <kerning first="78" second="85" amount="-8"/>
    <kerning first="78" second="86" amount="-9"/>
    <kerning first="78" second="87" amount="-8"/>
    <kerning first="78" second="88" amount="-8"/>
    <kerning first="78" second="89" amount="-8"/>
    <kerning first="78" second="90" amount="-8"/>
    <kerning first="79" second="44" amount="-8"/>
    <kerning first="79" second="46" amount="-8"/>
    <kerning first="79" second="63" amount="-8"/>
    <kerning first="79" second="65" amount="-8"/>
    <kerning first="79" second="66" amount="-6"/>
    <kerning first="79" second="67" amount="-7"/>
    <kerning first="79" second="68" amount="-6"/>
    <kerning first="79" second="69" amount="-8"/>
    <kerning first="79" second="70" amount="-8"/>
    <kerning first="79" second="71" amount="-7"/>
    <kerning first="79" second="72" amount="-7"/>
    <kerning first="79" second="73" amount="-8"/>
    <kerning first="79" second="74" amount="-8"/>
    <kerning first="79" second="76" amount="-9"/>
    <kerning first="79" second="77" amount="-7"/>
    <kerning first="79" second="78" amount="-7"/>
    <kerning first="79" second="79" amount="-9"/>
    <kerning first="79" second="80" amount="-9"/>
    <kerning first="79" second="81" amount="-8"/>
    <kerning first="79" second="82" amount="-8"/>
    <kerning first="79" second="83" amount="-7"/>
    <kerning first="79" second="84" amount="-8"/>
    <kerning first="79" second="85" amount="-7"/>
    <kerning first="79" second="86" amount="-8"/>
    <kerning first="79" second="87" amount="-8"/>
    <kerning first="79" second="88" amount="-8"/>
    <kerning first="79" second="89" amount="-8"/>
    <kerning first="79" second="90" amount="-8"/>
    <kerning first="79" second="33" amount="-8"/>
    <kerning first="80" second="44" amount="-26"/>
    <kerning first="80" second="46" amount="-26"/>
    <kerning first="80" second="65" amount="-8"/>
    <kerning first="80" second="66" amount="-7"/>
    <kerning first="80" second="67" amount="-8"/>
    <kerning first="80" second="68" amount="-6"/>
    <kerning first="80" second="69" amount="-8"/>
    <kerning first="80" second="70" amount="-8"/>
    <kerning first="80" second="71" amount="-7"/>
    <kerning first="80" second="72" amount="-8"/>
    <kerning first="80" second="73" amount="-8"/>
    <kerning first="80" second="74" amount="-7"/>
    <kerning first="80" second="75" amount="-8"/>
    <kerning first="80" second="76" amount="-9"/>
    <kerning first="80" second="77" amount="-8"/>
    <kerning first="80" second="78" amount="-8"/>
    <kerning first="80" second="79" amount="-9"/>
    <kerning first="80" second="80" amount="-9"/>
    <kerning first="80" second="81" amount="-8"/>
    <kerning first="80" second="82" amount="-9"/>
    <kerning first="80" second="83" amount="-7"/>
    <kerning first="80" second="84" amount="-9"/>
    <kerning first="80" second="85" amount="-8"/>
    <kerning first="80" second="86" amount="-8"/>
    <kerning first="80" second="87" amount="-7"/>
    <kerning first="80" second="88" amount="-7"/>
    <kerning first="80" second="89" amount="-7"/>
    <kerning first="80" second="90" amount="-7"/>
    <kerning first="80" second="33" amount="-8"/>
    <kerning first="81" second="41" amount="-8"/>
    <kerning first="81" second="44" amount="-8"/>
    <kerning first="81" second="46" amount="-8"/>
    <kerning first="81" second="63" amount="-16"/>
    <kerning first="81" second="65" amount="-10"/>
    <kerning first="81" second="66" amount="-9"/>
    <kerning first="81" second="67" amount="-11"/>
    <kerning first="81" second="68" amount="-11"/>
    <kerning first="81" second="69" amount="-11"/>
    <kerning first="81" second="70" amount="-9"/>
    <kerning first="81" second="71" amount="-10"/>
    <kerning first="81" second="72" amount="-11"/>
    <kerning first="81" second="73" amount="-10"/>
    <kerning first="81" second="74" amount="-8"/>
    <kerning first="81" second="75" amount="-11"/>
    <kerning first="81" second="76" amount="-10"/>
    <kerning first="81" second="77" amount="-11"/>
    <kerning first="81" second="78" amount="-11"/>
    <kerning first="81" second="79" amount="-11"/>
    <kerning first="81" second="80" amount="-11"/>
    <kerning first="81" second="81" amount="-11"/>
    <kerning first="81" second="82" amount="-11"/>
    <kerning first="81" second="83" amount="-11"/>
    <kerning first="81" second="84" amount="-23"/>
    <kerning first="81" second="85" amount="-10"/>
    <kerning first="81" second="86" amount="-11"/>
    <kerning first="81" second="87" amount="-8"/>
    <kerning first="81" second="88" amount="-10"/>
    <kerning first="81" second="89" amount="-23"/>
    <kerning first="81" second="90" amount="-10"/>
    <kerning first="81" second="93" amount="-8"/>
    <kerning first="81" second="124" amount="-8"/>
    <kerning first="81" second="125" amount="-8"/>
    <kerning first="81" second="33" amount="-8"/>
    <kerning first="82" second="63" amount="-8"/>
    <kerning first="82" second="65" amount="-5"/>
    <kerning first="82" second="66" amount="-7"/>
    <kerning first="82" second="67" amount="-8"/>
    <kerning first="82" second="68" amount="-6"/>
    <kerning first="82" second="69" amount="-7"/>
    <kerning first="82" second="70" amount="-7"/>
    <kerning first="82" second="71" amount="-8"/>
    <kerning first="82" second="72" amount="-7"/>
    <kerning first="82" second="73" amount="-7"/>
    <kerning first="82" second="74" amount="-7"/>
    <kerning first="82" second="75" amount="-8"/>
    <kerning first="82" second="76" amount="-7"/>
    <kerning first="82" second="77" amount="-8"/>
    <kerning first="82" second="78" amount="-8"/>
    <kerning first="82" second="79" amount="-8"/>
    <kerning first="82" second="80" amount="-7"/>
    <kerning first="82" second="81" amount="-8"/>
    <kerning first="82" second="82" amount="-8"/>
    <kerning first="82" second="83" amount="-8"/>
    <kerning first="82" second="84" amount="-8"/>
    <kerning first="82" second="85" amount="-8"/>
    <kerning first="82" second="86" amount="-8"/>
    <kerning first="82" second="87" amount="-8"/>
    <kerning first="82" second="88" amount="-7"/>
    <kerning first="82" second="89" amount="-8"/>
    <kerning first="82" second="90" amount="-8"/>
    <kerning first="83" second="44" amount="-8"/>
    <kerning first="83" second="46" amount="-8"/>
    <kerning first="83" second="63" amount="-8"/>
    <kerning first="83" second="65" amount="-6"/>
    <kerning first="83" second="66" amount="-7"/>
    <kerning first="83" second="67" amount="-7"/>
    <kerning first="83" second="68" amount="-7"/>
    <kerning first="83" second="69" amount="-8"/>
    <kerning first="83" second="70" amount="-7"/>
    <kerning first="83" second="71" amount="-7"/>
    <kerning first="83" second="72" amount="-8"/>
    <kerning first="83" second="73" amount="-8"/>
    <kerning first="83" second="74" amount="-8"/>
    <kerning first="83" second="75" amount="-8"/>
    <kerning first="83" second="76" amount="-8"/>
    <kerning first="83" second="77" amount="-7"/>
    <kerning first="83" second="78" amount="-8"/>
    <kerning first="83" second="79" amount="-8"/>
    <kerning first="83" second="80" amount="-8"/>
    <kerning first="83" second="81" amount="-8"/>
    <kerning first="83" second="82" amount="-8"/>
    <kerning first="83" second="83" amount="-7"/>
    <kerning first="83" second="84" amount="-8"/>
    <kerning first="83" second="85" amount="-8"/>
    <kerning first="83" second="86" amount="-8"/>
    <kerning first="83" second="87" amount="-8"/>
    <kerning first="83" second="88" amount="-8"/>
    <kerning first="83" second="89" amount="-8"/>
    <kerning first="83" second="90" amount="-7"/>
    <kerning first="83" second="33" amount="-8"/>
    <kerning first="84" second="45" amount="-12"/>
    <kerning first="84" second="46" amount="-17"/>
    <kerning first="84" second="58" amount="-10"/>
    <kerning first="84" second="65" amount="-8"/>
    <kerning first="84" second="66" amount="-7"/>
    <kerning first="84" second="67" amount="-8"/>
    <kerning first="84" second="68" amount="-10"/>
    <kerning first="84" second="69" amount="-10"/>
    <kerning first="84" second="70" amount="-10"/>
    <kerning first="84" second="71" amount="-9"/>
    <kerning first="84" second="72" amount="-10"/>
    <kerning first="84" second="73" amount="-9"/>
    <kerning first="84" second="74" amount="-9"/>
    <kerning first="84" second="75" amount="-9"/>
    <kerning first="84" second="76" amount="-10"/>
    <kerning first="84" second="77" amount="-9"/>
    <kerning first="84" second="78" amount="-9"/>
    <kerning first="84" second="79" amount="-8"/>
    <kerning first="84" second="80" amount="-9"/>
    <kerning first="84" second="81" amount="-8"/>
    <kerning first="84" second="82" amount="-9"/>
    <kerning first="84" second="83" amount="-9"/>
    <kerning first="84" second="84" amount="-11"/>
    <kerning first="84" second="85" amount="-11"/>
    <kerning first="84" second="86" amount="-12"/>
    <kerning first="84" second="87" amount="-12"/>
    <kerning first="84" second="88" amount="-8"/>
    <kerning first="84" second="89" amount="-10"/>
    <kerning first="84" second="90" amount="-10"/>
    <kerning first="85" second="44" amount="-8"/>
    <kerning first="85" second="65" amount="-8"/>
    <kerning first="85" second="66" amount="-7"/>
    <kerning first="85" second="67" amount="-8"/>
    <kerning first="85" second="68" amount="-7"/>
    <kerning first="85" second="69" amount="-7"/>
    <kerning first="85" second="70" amount="-7"/>
    <kerning first="85" second="71" amount="-7"/>
    <kerning first="85" second="72" amount="-8"/>
    <kerning first="85" second="73" amount="-8"/>
    <kerning first="85" second="74" amount="-7"/>
    <kerning first="85" second="75" amount="-7"/>
    <kerning first="85" second="76" amount="-8"/>
    <kerning first="85" second="77" amount="-7"/>
    <kerning first="85" second="78" amount="-9"/>
    <kerning first="85" second="79" amount="-8"/>
    <kerning first="85" second="80" amount="-7"/>
    <kerning first="85" second="81" amount="-8"/>
    <kerning first="85" second="82" amount="-8"/>
    <kerning first="85" second="83" amount="-7"/>
    <kerning first="85" second="84" amount="-12"/>
    <kerning first="85" second="85" amount="-9"/>
    <kerning first="85" second="86" amount="-9"/>
    <kerning first="85" second="87" amount="-8"/>
    <kerning first="85" second="88" amount="-8"/>
    <kerning first="85" second="89" amount="-9"/>
    <kerning first="85" second="90" amount="-8"/>
    <kerning first="86" second="44" amount="-8"/>
    <kerning first="86" second="45" amount="-8"/>
    <kerning first="86" second="46" amount="-17"/>
    <kerning first="86" second="58" amount="-8"/>
    <kerning first="86" second="59" amount="-8"/>
    <kerning first="86" second="63" amount="-8"/>
    <kerning first="86" second="65" amount="-7"/>
    <kerning first="86" second="66" amount="-7"/>
    <kerning first="86" second="67" amount="-8"/>
    <kerning first="86" second="68" amount="-8"/>
    <kerning first="86" second="69" amount="-8"/>
    <kerning first="86" second="70" amount="-8"/>
    <kerning first="86" second="71" amount="-8"/>
    <kerning first="86" second="72" amount="-9"/>
    <kerning first="86" second="73" amount="-8"/>
    <kerning first="86" second="74" amount="-8"/>
    <kerning first="86" second="75" amount="-8"/>
    <kerning first="86" second="76" amount="-7"/>
    <kerning first="86" second="77" amount="-7"/>
    <kerning first="86" second="78" amount="-9"/>
    <kerning first="86" second="79" amount="-8"/>
    <kerning first="86" second="80" amount="-7"/>
    <kerning first="86" second="81" amount="-8"/>
    <kerning first="86" second="82" amount="-9"/>
    <kerning first="86" second="83" amount="-7"/>
    <kerning first="86" second="84" amount="-10"/>
    <kerning first="86" second="85" amount="-9"/>
    <kerning first="86" second="86" amount="-9"/>
    <kerning first="86" second="87" amount="-9"/>
    <kerning first="86" second="88" amount="-7"/>
    <kerning first="86" second="89" amount="-7"/>
    <kerning first="86" second="90" amount="-7"/>
    <kerning first="87" second="44" amount="-8"/>
    <kerning first="87" second="45" amount="-8"/>
    <kerning first="87" second="46" amount="-8"/>
    <kerning first="87" second="58" amount="-8"/>
    <kerning first="87" second="59" amount="-8"/>
    <kerning first="87" second="63" amount="-8"/>
    <kerning first="87" second="65" amount="-8"/>
    <kerning first="87" second="66" amount="-5"/>
    <kerning first="87" second="67" amount="-8"/>
    <kerning first="87" second="68" amount="-8"/>
    <kerning first="87" second="69" amount="-8"/>
    <kerning first="87" second="70" amount="-7"/>
    <kerning first="87" second="71" amount="-8"/>
    <kerning first="87" second="72" amount="-9"/>
    <kerning first="87" second="73" amount="-9"/>
    <kerning first="87" second="74" amount="-9"/>
    <kerning first="87" second="75" amount="-8"/>
    <kerning first="87" second="76" amount="-7"/>
    <kerning first="87" second="77" amount="-6"/>
    <kerning first="87" second="78" amount="-9"/>
    <kerning first="87" second="79" amount="-8"/>
    <kerning first="87" second="80" amount="-8"/>
    <kerning first="87" second="81" amount="-8"/>
    <kerning first="87" second="82" amount="-7"/>
    <kerning first="87" second="83" amount="-7"/>
    <kerning first="87" second="84" amount="-11"/>
    <kerning first="87" second="85" amount="-8"/>
    <kerning first="87" second="86" amount="-9"/>
    <kerning first="87" second="87" amount="-9"/>
    <kerning first="87" second="88" amount="-7"/>
    <kerning first="87" second="89" amount="-8"/>
    <kerning first="87" second="90" amount="-9"/>
    <kerning first="87" second="91" amount="-8"/>
    <kerning first="88" second="63" amount="-8"/>
    <kerning first="88" second="65" amount="-6"/>
    <kerning first="88" second="66" amount="-7"/>
    <kerning first="88" second="67" amount="-8"/>
    <kerning first="88" second="68" amount="-7"/>
    <kerning first="88" second="69" amount="-8"/>
    <kerning first="88" second="70" amount="-8"/>
    <kerning first="88" second="71" amount="-8"/>
    <kerning first="88" second="72" amount="-8"/>
    <kerning first="88" second="73" amount="-8"/>
    <kerning first="88" second="74" amount="-7"/>
    <kerning first="88" second="75" amount="-8"/>
    <kerning first="88" second="76" amount="-7"/>
    <kerning first="88" second="77" amount="-6"/>
    <kerning first="88" second="78" amount="-9"/>
    <kerning first="88" second="79" amount="-8"/>
    <kerning first="88" second="80" amount="-7"/>
    <kerning first="88" second="81" amount="-8"/>
    <kerning first="88" second="82" amount="-8"/>
    <kerning first="88" second="83" amount="-7"/>
    <kerning first="88" second="84" amount="-10"/>
    <kerning first="88" second="85" amount="-9"/>
    <kerning first="88" second="86" amount="-8"/>
    <kerning first="88" second="87" amount="-8"/>
    <kerning first="88" second="88" amount="-8"/>
    <kerning first="88" second="89" amount="-8"/>
    <kerning first="88" second="90" amount="-8"/>
    <kerning first="88" second="33" amount="-8"/>
    <kerning first="89" second="44" amount="-17"/>
    <kerning first="89" second="46" amount="-17"/>
    <kerning first="89" second="58" amount="-8"/>
    <kerning first="89" second="59" amount="-8"/>
    <kerning first="89" second="65" amount="-8"/>
    <kerning first="89" second="66" amount="-8"/>
    <kerning first="89" second="67" amount="-8"/>
    <kerning first="89" second="69" amount="-7"/>
    <kerning first="89" second="70" amount="-8"/>
    <kerning first="89" second="71" amount="-8"/>
    <kerning first="89" second="72" amount="-8"/>
    <kerning first="89" second="73" amount="-8"/>
    <kerning first="89" second="74" amount="-8"/>
    <kerning first="89" second="75" amount="-8"/>
    <kerning first="89" second="76" amount="-8"/>
    <kerning first="89" second="77" amount="-7"/>
    <kerning first="89" second="78" amount="-8"/>
    <kerning first="89" second="79" amount="-8"/>
    <kerning first="89" second="80" amount="-7"/>
    <kerning first="89" second="81" amount="-8"/>
    <kerning first="89" second="82" amount="-7"/>
    <kerning first="89" second="83" amount="-8"/>
    <kerning first="89" second="84" amount="-10"/>
    <kerning first="89" second="85" amount="-9"/>
    <kerning first="89" second="86" amount="-8"/>
    <kerning first="89" second="87" amount="-8"/>
    <kerning first="89" second="88" amount="-8"/>
    <kerning first="89" second="89" amount="-8"/>
    <kerning first="89" second="90" amount="-7"/>
    <kerning first="89" second="91" amount="-8"/>
    <kerning first="89" second="33" amount="-8"/>
    <kerning first="90" second="46" amount="-8"/>
    <kerning first="90" second="63" amount="-8"/>
    <kerning first="90" second="65" amount="-6"/>
    <kerning first="90" second="66" amount="-6"/>
    <kerning first="90" second="67" amount="-8"/>
    <kerning first="90" second="68" amount="-6"/>
    <kerning first="90" second="69" amount="-7"/>
    <kerning first="90" second="70" amount="-8"/>
    <kerning first="90" second="71" amount="-8"/>
    <kerning first="90" second="72" amount="-8"/>
    <kerning first="90" second="73" amount="-8"/>
    <kerning first="90" second="74" amount="-7"/>
    <kerning first="90" second="75" amount="-8"/>
    <kerning first="90" second="76" amount="-8"/>
    <kerning first="90" second="77" amount="-7"/>
    <kerning first="90" second="78" amount="-8"/>
    <kerning first="90" second="79" amount="-8"/>
    <kerning first="90" second="80" amount="-7"/>
    <kerning first="90" second="81" amount="-8"/>
    <kerning first="90" second="82" amount="-8"/>
    <kerning first="90" second="83" amount="-7"/>
    <kerning first="90" second="84" amount="-11"/>
    <kerning first="90" second="85" amount="-7"/>
    <kerning first="90" second="86" amount="-8"/>
    <kerning first="90" second="87" amount="-8"/>
    <kerning first="90" second="88" amount="-8"/>
    <kerning first="90" second="89" amount="-8"/>
    <kerning first="90" second="90" amount="-8"/>
    <kerning first="91" second="74" amount="-8"/>
    <kerning first="123" second="74" amount="-8"/>
  </kernings>
</font>